# haust-shop2

.devcontainer/: devcontainer.json
crmeb/: build.sh  build_zh.sh  pom.xml
crmeb/crmeb-admin/: pom.xml
crmeb/crmeb-admin/src/main/java/com/zbkj/admin/: CrmebAdminApplication.java
crmeb/crmeb-admin/src/main/java/com/zbkj/admin/adaptor/: AbstractWebStatImplAdaptor.java  DruidWebUtilsAdaptor.java  ResourceServletAdaptor.java  StatViewServletAdaptor.java  WebStatFilterAdaptor.java
crmeb/crmeb-admin/src/main/java/com/zbkj/admin/config/: DruidConfig.java  SwaggerConfig.java  WebSecurityConfig.java
crmeb/crmeb-admin/src/main/java/com/zbkj/admin/controller/: AdminLoginController.java  ArticleController.java  CallbackController.java  CategoryController.java  CodeGenerator.java  ExcelController.java  ExpressController.java  FundsMonitorController.java  HomeController.java  OnePassController.java  RetailShopController.java  ShippingTemplatesController.java  ShippingTemplatesFreeController.java  ShippingTemplatesRegionController.java  SmsRecordController.java  StoreBargainController.java  StoreCombinationController.java  StoreCouponController.java  StoreCouponUserController.java  StoreOrderController.java  StoreOrderStatusController.java  StoreProductController.java  StoreProductReplyController.java  StoreProductRuleController.java  StoreSeckillController.java  StoreSeckillMangerController.java  SystemAdminController.java  SystemAttachmentController.java  SystemCityController.java  SystemConfigController.java  SystemFormTempController.java  SystemGroupController.java  SystemGroupDataController.java  SystemMenuController.java  SystemNotificationController.java  SystemRoleController.java  SystemStoreController.java  SystemStoreStaffController.java  SystemUserLevelController.java  SystemWriteOffOrderController.java  (+16 more)
crmeb/crmeb-admin/src/main/java/com/zbkj/admin/filter/: JwtAuthenticationTokenFilter.java  ResponseFilter.java  ResponseWrapper.java  TokenComponent.java
crmeb/crmeb-admin/src/main/java/com/zbkj/admin/manager/: AuthenticationEntryPointImpl.java  CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java
crmeb/crmeb-admin/src/main/java/com/zbkj/admin/pub/: GetJSConfig.java  ImageMergeController.java  WeChatMessageController.java  WeChatPushController.java
crmeb/crmeb-admin/src/main/resources/: application.yml
crmeb/crmeb-common/: pom.xml
crmeb/crmeb-front/: pom.xml
crmeb/crmeb-front/src/main/java/com/zbkj/front/: CrmebFrontApplication.java
crmeb/crmeb-front/src/main/resources/: application.yml
crmeb/crmeb-service/: pom.xml
crmeb/crmeb-service/src/main/java/com/zbkj/service/dao/: ArticleDao.java  CategoryDao.java  ExpressDao.java  MySqlGenDao.java  ShippingTemplatesDao.java  ShippingTemplatesFreeDao.java  ShippingTemplatesRegionDao.java  SmsRecordDao.java  SmsTemplateDao.java  StoreBargainDao.java  StoreBargainUserDao.java  StoreBargainUserHelpDao.java  StoreCartDao.java  StoreCombinationDao.java  StoreCouponDao.java  StoreCouponUserDao.java  StoreOrderDao.java  StoreOrderInfoDao.java  StoreOrderStatusDao.java  StorePinkDao.java  StoreProductAttrDao.java  StoreProductAttrResultDao.java  StoreProductAttrValueDao.java  StoreProductCateDao.java  StoreProductCouponDao.java  StoreProductDao.java  StoreProductDescriptionDao.java  StoreProductLogDao.java  StoreProductRelationDao.java  StoreProductReplyDao.java  StoreProductRuleDao.java  StoreSeckillDao.java  StoreSeckillMangerDao.java  SystemAdminDao.java  SystemAttachmentDao.java  SystemCityDao.java  SystemConfigDao.java  SystemFormTempDao.java  SystemGroupDao.java  SystemGroupDataDao.java  (+28 more)
crmeb/crmeb-service/src/main/java/com/zbkj/service/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  ExpressServiceImpl.java  ShippingTemplatesFreeServiceImpl.java  ShippingTemplatesRegionServiceImpl.java  ShippingTemplatesServiceImpl.java  SmsRecordServiceImpl.java  SmsTemplateServiceImpl.java  StoreBargainServiceImpl.java  StoreBargainUserHelpServiceImpl.java  StoreBargainUserServiceImpl.java  StoreCartServiceImpl.java  StoreCombinationServiceImpl.java  StoreCouponServiceImpl.java  StoreCouponUserServiceImpl.java  StoreOrderInfoServiceImpl.java  StoreOrderServiceImpl.java  StoreOrderStatusServiceImpl.java  StoreOrderVerificationImpl.java  StorePinkServiceImpl.java  StoreProductAttrResultServiceImpl.java  StoreProductAttrServiceImpl.java  StoreProductAttrValueServiceImpl.java  StoreProductCouponServiceImpl.java  StoreProductDescriptionServiceImpl.java  StoreProductLogServiceImpl.java  StoreProductRelationServiceImpl.java  StoreProductReplyServiceImpl.java  StoreProductRuleServiceImpl.java  StoreProductServiceImpl.java  StoreSeckillMangerServiceImpl.java  StoreSeckillServiceImpl.java  SystemAdminServiceImpl.java  SystemAttachmentServiceImpl.java  SystemCityAsyncServiceImpl.java  SystemCityServiceImpl.java  SystemConfigServiceImpl.java  SystemFormTempServiceImpl.java  SystemGroupDataServiceImpl.java  SystemGroupServiceImpl.java  (+27 more)
crmeb/crmeb-service/src/main/resources/template/java/: Dao.java.vm
native-example/: .gitignore  pom.xml
native-example/docker-compose/: docker-compose.yml
native-example/docker-compose/mysql/initdb/: user.sql
native-example/src/main/java/com/example/nativeexample/: NativeExampleApplication.java
native-example/src/main/java/com/example/nativeexample/controller/: UserController.java
native-example/src/main/java/com/example/nativeexample/dao/: UserDao.java
native-example/src/main/java/com/example/nativeexample/domain/: DtsUser.java
native-example/src/main/java/com/example/nativeexample/service/: UserService.java
native-example/src/main/java/com/example/nativeexample/service/impl/: UserServiceImpl.java
native-example/src/main/resources/: application.yml
native-example/src/test/java/com/example/nativeexample/: NativeExampleApplicationTests.java
native-no-repository/: pom.xml
native-no-repository/src/main/java/com/example/demo/: NativeNoRepositoryApplication.java
native-no-repository/src/test/java/com/example/demo/: NativeNoRepositoryApplicationTests.java
(+435 files in other folders)
